# appropati-szunyog

./: .gitignore  README.md
docs/: CNAME
docs/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
docs/javadoc/hu/appropati/szunyog/: Trainer.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/hu/appropati/szunyog/calculation/: CalculationParameter.Type.html  CalculationParameter.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/hu/appropati/szunyog/class-use/: Trainer.html
docs/javadoc/hu/appropati/szunyog/graphics/: TextureManager.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/hu/appropati/szunyog/gui/: GuiElement.html  GuiScreen.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/hu/appropati/szunyog/input/: GdxInputHandler.html  InputHandler.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
gdx/: build.gradle
gdx/android/: AndroidManifest.xml  build.gradle
gdx/android/assets/: assets.json  credits  credits.json  logback.xml
gdx/android/assets/shaders/: blur.frag  blur.vert
gdx/android/res/values/: strings.xml
gdx/android/src/hu/appropati/szunyog/: AndroidLauncher.java
gdx/core/src/hu/appropati/szunyog/: Trainer.java
gdx/core/src/hu/appropati/szunyog/calculation/: CalculationParameter.java
gdx/core/src/hu/appropati/szunyog/dialog/: DialogBox.java  GuiDialog.java
gdx/core/src/hu/appropati/szunyog/graphics/: TextureManager.java
gdx/core/src/hu/appropati/szunyog/graphics/text/: Font.java  FontStyle.java  TextRenderer.java
gdx/core/src/hu/appropati/szunyog/gui/: GuiElement.java  GuiScreen.java
gdx/core/src/hu/appropati/szunyog/gui/elements/: GuiButton.java  GuiCheckBox.java  GuiTextInput.java
gdx/core/src/hu/appropati/szunyog/input/: GdxInputHandler.java  InputHandler.java
gdx/core/src/hu/appropati/szunyog/input/text/: TextInputListener.java  TextInputProvider.java
gdx/core/src/hu/appropati/szunyog/platform/: Platform.java
gdx/core/src/hu/appropati/szunyog/screens/: AnimationScreen.java  AssetLoaderScreen.java  CalculationDataScreen.java  CalculationResultScreen.java  CrashScreen.java  CreditsScreen.java  MainScreen.java  MenuScreen.java  PlanScreen.java  SettingsScreen.java  TestScreen.java
gdx/desktop/: build.gradle
gdx/desktop/src/hu/appropati/szunyog/desktop/: CustomLoggingHighlighter.java  DesktopLauncher.java
gdx/gradle/wrapper/: gradle-wrapper.properties
py/: README.md  fly_distance.py  fly_time.py
py/fly_animation/: fly_animation.py
(+69 files in other folders)
